{
  "name": "my-zengine-react-plugin",
  "version": "0.0.1",
  "description": "A Frontend Zengine Plugin",
  "scripts": {
    "start": "rm -rf ./dist/ && parcel serve src/*.html --https",
    "build": "rm -rf ./dist/ && rm ./dist.zip; parcel build src/*.html && cd dist && zip -r ../dist.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-copy-file": "github:tehpsalmist/parcel-plugin-copy-file"
  },
  "dependencies": {
    "@zenginehq/zengine-sdk": "github:ZengineHQ/zengine-sdk",
    "firebase": "^2.3.2",
    "react": "latest",
    "react-dom": "latest"
  }
}